# desafio-minha-primeira-aplica-o-API

./: README.md
minha-primeira-web-api/: .gitignore  Dockerfile  Procfile  README.md  pom.xml
minha-primeira-web-api/src/main/java/: HealthController.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/: MinhaPrimeiraWebApiApplication.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/config/: DataLoader.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/controller/: HealthController.java  ManagerUsuarioController.java  UsuarioController.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/doc/: SwaggerConfig.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/model/: Endereco.java  SenhaDTO.java  Usuario.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/repository/: EnderecoRepository.java  UsuarioRepository.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/security/: WebSecurityConfig.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/service/: CustomUserDetailsService.java  UsuarioService.java  ViaCepService.java
minha-primeira-web-api/src/main/java/dio/minha_primeira_web_api/service/impl/: UsuarioServiceImpl.java
minha-primeira-web-api/src/main/resources/: application.properties  application.yaml
minha-primeira-web-api/src/test/java/dio/minha_primeira_web_api/: MinhaPrimeiraWebApiApplicationTests.java
