spring.application.name=minha-primeira-web-api

# Desabilitar a configuração atual do banco de dados
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.springframework.context=DEBUG
#logging.level.org.springframework.boot.web=DEBUG
#logging.level.dio.minha_primeira_web_api=DEBUG

spring.main.lazy-initialization=true
