spring.application.name=minha-primeira-web-api

# Configuração correta do PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
server.port=${PORT}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging aprimorado
logging.level.root=INFO
logging.level.dio.minha_primeira_web_api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# application-prd.properties
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Configuração para carregar mais rapidamente
springdoc.swagger-ui.tryItOutEnabled=false
springdoc.swagger-ui.filter=true
